oxygen_dailyrewards.gui.settings.module.dailyrewards=Daily Rewards

oxygen_dailyrewards.gui.settings.option.addDailyRewardsMenu=Daily Rewards Menu
oxygen_dailyrewards.gui.settings.option.dailyRewardsMenuAlignment=Daily Rewards Menu

oxygen_dailyrewards.gui.dailyrewards.menu.title=Daily Rewards

oxygen_dailyrewards.gui.dailyrewards.title=Daily Rewards: %s
oxygen_dailyrewards.gui.dailyrewards.rewardDay=Day %s
oxygen_dailyrewards.gui.dailyrewards.rewardAvailable=Available
oxygen_dailyrewards.gui.dailyrewards.nextReward=Next Reward
oxygen_dailyrewards.gui.dailyrewards.claimButton=Claim
oxygen_dailyrewards.gui.dailyrewards.prevButton=Previous
oxygen_dailyrewards.gui.dailyrewards.nextButton=Next
oxygen_dailyrewards.gui.dailyrewards.amount=x%s
oxygen_dailyrewards.gui.dailyrewards.nextMonthBegins=- new month begins

oxygen_dailyrewards.description.item=Item
oxygen_dailyrewards.description.currency=Currency

oxygen_dailyrewards.status.dailyRewardAvailable=You have available daily reward
oxygen_dailyrewards.status.dailyRewardClaimed=Daily reward claimed
oxygen_dailyrewards.status.dailyRewardUnavailable=Daily reward unavailable

oxygen_dailyrewards.status.dailyRewardReloaded=Daily rewards reloaded
oxygen_dailyrewards.status.itemStackSerialized=Item serialized

oxygen_dailyrewards.message.dailyRewardAvailable=You have available daily reward: 
oxygen_dailyrewards.message.clickHere=click here

oxygen_core.month.january=January
oxygen_core.month.february=February
oxygen_core.month.march=March
oxygen_core.month.april=April
oxygen_core.month.may=May
oxygen_core.month.june=June
oxygen_core.month.july=July
oxygen_core.month.august=August
oxygen_core.month.september=September
oxygen_core.month.october=October
oxygen_core.month.november=November
oxygen_core.month.december=December